<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=800">
	<meta name="description" content="Knightmare Lands: 3D top-down shoot'em up with a cartoon visuals. Take control over a group of RPG characters to beat an endless crowds of different enemies, level up your group to learn new skills and use a sharp sword and mighty magic to defend your lands... Knightmare Lands!" />
	<meta name="Keywords" content="knightmare lands, top, down, top-down, shooter, arena, cartoon, rpg, fantasy theme, game, development, indie, game development, crimsonland, battleheart" />

	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type":"VideoGame",
		"name":[
			{
				"@language":"en",
				"@value":"Knightmare Lands"
			}
		],
		"description":[
			{
				"@language":"en",
				"@value":"3D top-down shoot'em all with a cartoon visuals. Take control over a group of RPG characters to beat an endless crowds of different enemies, level up your group to learn new skills and use a sharp sword and mighty magic to defend your lands... Knightmare Lands!"
			}
		],
		"genre":[
			"Action RPG",
			"Top-down shooter",
			"Beat 'em up",
			"Brawler",
			"Arena shooter",
			"Survival"
		],
		"url":"https://knightmare-lands.com/",
		"image":"https://knightmare-lands.com/img/poster.png",
		"screenshot":"https://knightmare-lands.com/img/backgroundart.png",
		"sameAs": [
			"https://www.youtube.com/channel/UCaKlur1kvT-r1QKOAvCmbYw"
		],
		"operatingSystem": "Windows",
		"applicationCategory": "VideoGame"
	}
	</script>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=47Mnw4x2W7">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=47Mnw4x2W7">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=47Mnw4x2W7">
	<link rel="manifest" href="/site.webmanifest?v=47Mnw4x2W7">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=47Mnw4x2W7" color="#8ebe6b">
	<link rel="shortcut icon" href="/favicon.ico?v=47Mnw4x2W7">
	<meta name="apple-mobile-web-app-title" content="Knightmare Lands">
	<meta name="application-name" content="Knightmare Lands">
	<meta name="msapplication-TileColor" content="#8ebe6b">
	<meta name="theme-color" content="#8ebe6b">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@true_mmorpg" />
	<meta name="twitter:title" content="Knightmare Lands" />
	<meta name="twitter:description" content="A top-down arena shooter game in a fantasy theme" />
	<meta name="twitter:image" content="https://knightmare-lands.com/apple-touch-icon.png?v=47Mnw4x2W7" />

	<meta property="og:image:width" content="384">
	<meta property="og:description" content="3D top-down shoot'em up with a cartoon visuals. Take control over a group of RPG characters to beat an endless crowds of different enemies, level up your group to learn new skills and use a sharp sword and mighty magic to defend your lands... Knightmare Lands!">
	<meta property="og:image:height" content="576">
	<meta property="og:title" content="Knightmare Lands">
	<meta property="og:url" content="https://knightmare-lands.com">
	<meta property="og:image" content="https://knightmare-lands.com/img/og-image.jpg">

	<title>Knightmare Lands – top-down arena tactic rpg shooter game in a fantasy theme</title>
	<link rel="stylesheet" href="/css/styles.css">
</head>
<body class="shake-start">
	<div class="wrapper">
		<div class="holder">
			<div class="box welcome">
				<h1 class="welcome-title welcome-title-start">
					<img class="welcome-logo" src="/img/logo_450.png" alt="Knightmare Lands" />
				</h1>
			</div>
			
			<div class="box box-content">
				<div class="box box-video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLp0Hn1zh4vFO2z4IqJnseFgx3YFk29XqQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<div class="box box-subscribe">
						<div id="mc_embed_signup">
						<form action="https://knightmare-lands.us17.list-manage.com/subscribe/post?u=32761ac35ca4d2a07abc58c9c&amp;id=de546d65f3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="username@example.com" required><!--
							--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32761ac35ca4d2a07abc58c9c_de546d65f3" tabindex="-1" value=""></div><!--
							--><div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div><!--
							--></div>
						</form>
						</div>
					</div>
				</div>

				
				<div class="box box-footer">
					<div class="footer-container">
						<a class="footer-button website-button" href="https://norlin.guru" target="_blank"></a>
						<a class="footer-button twitter-button" href="https://twitter.com/NorlinGames" target="_blank"></a>
						<a class="footer-button telegram-button" href="https://t.me/knightmare_lands" target="_blank"></a>
						<a class="footer-button indiedb-button" href="https://www.indiedb.com/games/knightmare-lands" title="View Knightmare Lands on Indie DB" target="_blank"></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>
